{
  "name": "optfn",
  "main": "optfn.cjs.js",
  "browser": "optfn.mjs",
  "module": "optfn.mjs",
  "version": "0.1.3",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "No runtime errors if non-function is 'called'.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/optfn.git"
  },
  "files": [
    "optfn.cjs.js",
    "optfn.mjs"
  ],
  "keywords": [
    "optional",
    "callback"
  ],
  "scripts": {
    "test": "npm start && node --test optfn.test.mjs",
    "start": "cp optfn.mjs optfn.cjs.js && sed -i 's/export default/module.exports =/' optfn.cjs.js",
    "prepublishOnly": "npm start && npm test"
  }
}
